96 INDEX.

Postumius, 721 Tarpeius, 34
Praeneste, 62 Tatius, 49
Priamus, 430 Taurus, 197
Proca, 143 Tegea, 531
Pygmaei, 176 Tempestas, 193
Pyrrhus, 203, 731 Thebes, 476
Theseus, 737
Quirinal, 213 Thyene, 71 1
Quirinus, 796 Tibur, 61
Quinquatrus minores, 651 Tithonus, 473
Tolenus, 565
Romulus, 53 Trasimene,241, 765
Rutilius, 563 Tritonia, 655
Troezen, 737⁷ 739
Sabines, 49 Tubertus, 721
Sarnos, 47
Saturnus, ‘285 Ursa, 236
Satyri, 32 3
Semele, 47 5 Vacuna, 305
Semo Sancus, 213 Valerius, 643
Sibylline books, 210 Velabrum, 396
Sceleratus vicus, 601 Velia, 643
serpentarius, 735 Vertumnus, 409
Servius Tullius, 480, 569, 626, 781 Vesta, 227
Silenus, 324 Vestals‚ 457
Smintheus, 42 5 Via Nova, 396
Sparta, 47 Vicus Sceleratus, 601
Stimula, 503 Virbius, 7 5 5
Sublicius pons, 477 Volcanus, 626

Sulla, 18, 210 Volsci, 721
Summanus, 731

 

(ΑΜΒΚΙΟΟΕΞ PRINTED ΒΥ C. J. CLAY, MA. AND SONS, AT THE umvssRSlTY PRESS.

