Evander, 475, 506
Europa, 712

Falisci, 49

Flaminius, 241, 765
Fornacalis, 314

Fortuna, 569

Forum Boarium, 477, 569
Fulvius, 798

Galatea, 733
Gallaeci, 461

Galli, 351, 363

Ganymedes, 43

Geryon, 80, 519
Glaucus, 750

Hades, 757
Hebe, 65
Helios, 717
Hephaistos, 626
Here, 475
Hercules, 80
— Custos, ‘²09
—- and the oxen, 519
— and Muses, 798
Hesiod, 13
H1pp01ytus‚ 737, 744

Hyades, 197, 711
Hyrieus, 719

Ianus, 119

Ida, 15

Ilus, 419

Ino, 475

Isthmus, 495

Iuno, 16

Iuppiter, Temple on Cap., 18
- Tonans, 349
— Pistor, 350

Lachesis, 795
Lanuvium, 60
Laomedon, 430
Lares, 95
Laurentum, 60
Learchus, 475, 490
Leucothea, 475, 501
Liris, 563

Lucifer, 211

INDEX.

Lucina, 39
Ludi piscatorii, ²37
Lycaon, 235

Maia, 35

Manlius, 185
Marcia, 798, 802
Marcius Philippus, 798, 801
Marsi, 564
Matralia, 475
Matuta, 475
Mavors, 53

Mauri, 244
Melicerta, 475, 494
Mens, 241
Metellus, 437, 454
Minerva, 655, 728
Minos, 750
Mulciber, 626
Mycenae, 47

Nemi, 755
Numa, 257, 259

Ophiuchus, 735
Oppius, 601
Ops, 285
Orion, 719
Otacilius, 241

Palaemon, 475, 50¹
Palladium, 421
Pallantis, 567
Panope, 475, 499
Parcae, 795
Parilia, 257
Paris, 16
Parthians, 465
Phaedra, 737
Philippus, 798
Phineus, 131
Phoebe, 235
Pierides, 798
Plautius, 662
Pluto, 757
Pons Aemilius, 477
— Sublicius, 477
Poplicola, 643
Portunus, 475, 547
Poseidon, 737

